<!DOCTYPE html>
<html lang="pt-BR">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PP695XM');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start Bet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="canonical" href="/presente-bonus" />
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="stylesheet" href="./src-bonus/styles/style.css" />
  <link rel="canonical" href="https://triboigaming.com/presente-bonus" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="prerender" href="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/658b4546d7baa30008d33517/embed.html">
  <link rel="preload" href="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/658b4546d7baa30008d33517/player.js" as="script">
  <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
  <link rel="preload" href="https://images.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/658b4546d7baa30008d33517/thumbnail.jpg" as="image">
  <link rel="preload" href="https://cdn.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/658b4527d7baa30008d33507/main.m3u8" as="fetch">
  <link rel="dns-prefetch" href="https://cdn.converteai.net">
  <link rel="dns-prefetch" href="https://scripts.converteai.net">
  <link rel="dns-prefetch" href="https://images.converteai.net">
  <link rel="dns-prefetch" href="https://api.vturb.com.br">
  <style>
    @import url('https://fonts.googleapis.com/css2?       family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    /* Add this CSS for styling the pop-up */
#popup {
  display: none;
        font-family: 'Lato', sans-serif;
        position: fixed;
        /* display: flex; */
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 50%;
        left: 50%;
        font-family: Arial, Helvetica, sans-serif;
        transform: translate(-50%, -50%);
        background-color: transparent;
        width: 80%;
        height: 70%;
        font-size: 25px;
        color: black;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        z-index: 9999;
        transform: translate( -50%, -50% );
          max-width: calc(100vw - 30px);
          width: 450px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5px;
          text-align: center;
          padding: 60px 29px;
          color: rgb(255, 255, 255);
          animation: 1s ease-in-out 0s 1 normal forwards running slideUp;
          box-shadow: rgba(0, 0, 0, 0.553) 0px 50px 80px;
          border-radius: 48px;
          border: 15px solid transparent;
          /* background: radial-gradient( 60.1% 60.1% at 50.08% 37.88%, rgb(39, 99, 21) 0%, rgb(22, 56, 11) 100% ) padding-box padding-box, linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, rgb(251, 212, 105) 100% ) border-box border-box; */
          font-family: 'Montserrat';
          background-image: url("./src/img/popup.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          font-family: 'Lato', sans-serif;
          font-weight: 600;
          text-align: left;
          font-size: 30px;
}

#camila-img{
    width: 280px;
    display: block;
    margin: auto;
  }

  .button-roulette {
        margin-top: 0px;
    }


@media screen and (max-width:760px){

  #section01{
    min-height: 100vh
  }

  .button-roulette {
      margin-top: -130px;
  }
  #camila-img{
    width: 280px;
    margin: -20px auto 0px auto;
    display: block;
  }

  .roulette{
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 580px;
  }

  .button-roulette {
        margin-top: -120px;
    }

    #button-cta{
      z-index: 100000;
    }

}
@media screen and (min-width:750px){

  .ButtonAnchor{
    width: 320px;
  height: 320px;
  }
  #popup{
        width: 84%;
        height: 400px !important;
    }

    #popup p{
        text-align: center;
        border-radius: 8px;
        margin: 0px;
        font-size: 30px;
    }
}

/* .popup-content {
  text-align: center;
}

.popup-content p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.popup-content h2{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, rgb(251, 212, 105) 100% );
  background-image:  radial-gradient( 60.1% 60.1% at 50.08% 37.88%, rgb(39, 99, 21) 0%, rgb(22, 56, 11) 100% ) padding-box padding-box, linear-gradient( rgb(252, 219, 115) 0%, rgb(244, 154, 35) 43.75%, #fbd469 100% ) ;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.ButtonAnchor {
    max-width: 100%;
    width: 80vw;
    height: auto;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: none;
    display: block;
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    transition: all 0.25s ease 0s;
    background: linear-gradient( 90deg, rgb(20, 49, 12) 0%, rgb(41, 102, 23) 26.04%, rgb(20, 49, 12) 51.75%, rgb(41, 102, 23) 79.09%, rgb(20, 49, 12) 100% ) padding-box padding-box, linear-gradient( 270deg, rgb(244, 154, 35) 0%, rgb(249, 190, 78) 21.88%, rgb(244, 154, 35) 40.63%, rgb(249, 190, 78) 67.19%, rgb(244, 154, 35) 89.06% ) border-box border-box;
    border-radius: 15px;
    border: 4px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 11px 5px 0px;
    white-space: nowrap;
} */

  </style>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP695XM"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

      <div id="popup" class="popup">
        <!-- <div class="popup-content">
          <span class="close-popup" onclick="closePopup()"></span>
          <h2>
            PARABÉNS
          </h2>
          <p style="font-family: Montserrat, sans-serif; margin: 15px auto 30px auto;"> VOCÊ GANHOU <span style="color: #fbd469;"> R$ 500,00</span> </p>
          <button id="button-cta-2" class="ButtonAnchor">
            RESGATE O SEU PREMIO
          </button>
        </div> -->
        <div class="popup-p">
          <i>

          </i>
          <p>
              Cadastre-se na <span style="color: yellow;">STARTBET</span> 
          </p>
      </div>
      <div class="popup-p">
          <i>

          </i>
          <p>
              Faça o <span style="color: yellow;">depósito</span> mínimo
          </p>
      </div>
      <div class="popup-p">
          <i>

          </i>
          <p>
              Ganhe <span style="color: yellow;">5 rodadas grátis</span> no mines e o do dobro  do valor que você depositou
          </p>
      </div>
      </div>


  <section id="section01" class="section-01">
    <!-- INÍCIO DO MENU -->
    <section id="menu-bar">
      <div class="menu">
        <img width="150" src="./src/img/startbet-logo.png" id="img-logo" />
      </div>
    </section>
    <!-- FIM DO MENU -->
    <div id="page-content">
      <!-- INÍCIO DOBRA DA ROLETA -->
      <section id="sec-roulete">
        <div class="cta">
          <h1 class="main-headline">
            VOCÊ <span style="color: #07bc0c">GANHOU</span> 1 GIRO GRÁTIS NA <span  style="color: #07bc0c">ROLETA PREMIADA!</span> GIRE PARA GANHAR!🍀
          </h1>
          <h2 style="color: white; text-align: center; font-size: 16px; font-weight: 400;">
            GIROU, GANHOU E <span style="color: #07bc0c">SACOU</span> 💰✅
          </h2>
        </div>
        <div class="roulette">
          <!-- <img src="./src/img/Iluminação-min.webp" id="roleta1" /> -->
          <div id="camila">
            <img id="camila-img" src="./src/img/camila-png.png" alt="">
          </div>
          <div id="roleta2">
            <img src="./src/img/roleta-2-green.png" class="spinner" class="runSpin" />
          </div>
          <img src="./src/img/button-gire.webp" id="roleta3" class="runSpin" />
          <audio id="rouletteAudio" src="./src/img/roulette-spinning.mp3"></audio>
          <audio id="winAudio" src="./src/img/success-trumpets.mp3"></audio>

        </div>
        <div id="button-roulette" class="button-roulette">
          <button id="button-cta" class="runSpin btn-redirect">        
            GIRE PARA GANHAR
          </button>
        </div>
  
        <!-- <div>
          <img src="./src/img/btn-click.png" alt="">
        </div> -->
      </section>
      <!-- FINAL DOBRA DA ROLETA -->
  
      <!-- INÍCIO LOADING BAR -->
      <!-- FINAL LOADING BAR -->
    </div>
    <!-- INÍCIO DIV DE PESSOAS -->
    <div id="people" class="people">
      <img src="./src/img/homens/man6.jpg" id="people-img" alt="" />
      <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;" id="people-p">João acabou de ganhar R$25</p>
    </div>
  </section>

  <section id="section02" class="section-02">
    <div class="menu-bar">
      <br />
      <h1 class="headline-page02">
        Assista o vídeo abaixo para receber seu prêmio de <span style="color: #07bc0c"> R$1000,00</span> ⤵️
      </h1>
      <div id="button-cta-3" class="ocultar btn-video">
        <a id="link_target" href="https://afiliados.startbet.io/visit/?bta=42093&brand=startbet">CLIQUE PARA RECEBER</a>
      </div>
    </div>
  
    <div class="content">

      <div  class="div-frame"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/65df72936f5379000885ff67/embed.html" id="ifr_655e724439c1dc00091caf37" referrerpolicy="origin"></iframe></div>
      
      <!-- <div id="button-cta-3" class="ocultar btn-video">
        <a href="https://onabet.cxclick.com/visit/?bta=38688&brand=onabet&afp=trafegodireto">CLIQUE PARA RECEBER</a> -->
      </div>
    </div>
  </section>
  

  <script src="./src/js/script.js"></script>
  <script src="./src/js/frases.js"></script>
  <script src="https://main.d2yps5c871yphn.amplifyapp.com/jstools.js"></script>
  <!-- <script src="https://main.d2yps5c871yphn.amplifyapp.com/jstools.js"></script> -->
</body>

</html>