<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parabéns!</title>
  <link rel="stylesheet" href="./src/styles/style.css">
  <link rel="canonical" href="https://triboigaming.com/presente/bonus" />
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KS3LMRJD');</script>
    <!-- End Google Tag Manager -->

</head>
<style>


  @import url("https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700&display=swap");

  
    @keyframes pulse {
    0% {    transform: scaleX(1)  }
    50% {    transform: scale3d(1.05, 1.05, 1.05)  }
    to {    transform: scaleX(1)  }
    }

  @keyframes loading {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("./src/img/background-bonus.png");
    width: 100vw;
    min-height: 100vh;
  }

  .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
  }

  .menu-bar img {
    width: 150px;
  }

  .content {
    border-radius: 14px;
    width: 600px;
    margin-inline: auto;
    /* position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #animation {
    margin: auto;
  }

  h1 {
    font-family: "Exo", sans-serif;
    color: #00ff56;
    font-size: 35px;
    padding: 5px 20px 5px 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1;
    margin-top: 30px;
    margin-bottom: 25px;
  }

  h1 span {
    font-weight: 700;
  }

  p {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    font-family: "Exo";
    text-align: center;
    /* padding: 50px 20px 20px 20px; */
    line-height: 1;
    font-weight: 400;
  }

  p span {
    font-weight: 600;
  }

  h6 {
    font-family: "Exo";
    margin: 10px;
    color: #fff;
  }

  .loading {
    height: 20px;
    width: 80%;
    background-color: #fff;
    margin: 0 auto;
  }

  .loading-bar {
    height: 100%;
    width: 100%;
    background-color: #ffe110;
    animation: loading 10s linear 1;
  }


  h2 span{
    font-size: 18px;
    color: gray;

  }

  @media screen and (max-width: 650px) {
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }

    .content {
      width: 85vw;
    }

    .content {
      width: 100%;
    }

    body {
      background-position: center;
    }
  }

  /* 3 steps */

  @keyframes loading {
    0% {
      width: 0;
    }

    100% {
      width: 100%;
    }
  }

  .steps {
    display: flex;
    gap: 0;
    justify-content: center;
    margin-top: 24px;
  }

  .step {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .step p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    font-family: sans-serif;
    color: #000;
  }

  .step-loaded {
    background-color: #ffe110;
    height: 100%;
    width: 0;
    /* border-radius: 50%; */
  }

  .bar {
    width: 25px;
    height: 8px;
    background-color: #fff;
    margin-block: auto;
    margin-inline: -1px;
  }

  .bar-loaded {
    height: 100%;
    width: 0;
    background-color: #ffe110;
  }

  .loaded {
    animation: loading 0.7s linear;
    width: 100%;
  }

  .steps-h {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 4px;
  }

  .steps-h span {
    font-size: 11px;
    color: #fff;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    width: 50px;
    text-align: center;
  }

  .step-loaded.step1,
  .bar-loaded.step1,
  .bar-loaded.step2,
  .step-loaded.step2 {
    width: 100%;
  }
</style>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3LMRJD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  <div class="menu-bar">
    <img class="logo" src="./src/img/logo-lendas.svg" />
  </div>

  <div class="content">
    <div>
      <img class="gift" src="./src/img/presente-1.png" alt="">
    </div>
    <h1>
      Parabéns. Você ganhou!
    </h1>
    <h2 class="bonus">
      R$:500,00
    </h2>

    <a id="link_target" class="btn" href="https://tracker.lendasbet.com/link?btag=51375640_295513">
      
      <button  class="dialog__content__button" id="take-bonus2">CLIQUE AQUI PARA RECEBER</button>
    </a>

    <br>
    
    <h2 class="bottom-headline">
     Complete o seu Cadastro na Lendas Bet e Saque seu Bônus
    </h2>
  </div>
  <script src="./src/js/script.js"></script>
  <script src="https://main.d2yps5c871yphn.amplifyapp.com/jstools.js"></script>

</body>
</html>